<html>
<head>
<style> 

#project {
    border-radius: 25px;
	background: white;
    border: 2px solid grey;
    padding: 20px; 
    width: 800px;
    height: 100px;    
}

</style>
</head>
<title>projects</title>
<body bgcolor=white>
<br><br><br><br>

<center>
	<a href="/projects/">projects</a>
	<a href="/projects/ideas">ideas</a>
	<a href="/projects/about">about</a>
	<p id="project">
		<table align="left">
			<tr>
				<td width="70%"><b>Project: </b><a href="/projects/#project_name#" title="View project page">Meterpreter</a></td><td width="30%"><b>Status: </b>In progress</td>
			</tr>
			<tr>
				<td width="70%"><b>Description: </b>he width attribute specifies the width of a table cell. Normally, a cell takes up the space it needs to display the content. The width attribute is used to set a predefined width of a cell.</td><td width="30%"><img src="meterpreter/meterpreter.png" width="55px" height="55px"></img></td>
			</tr>
			<tr>
				<td width="70%"><b>Tags: </b>meterpreter, dns, exfiltration</td>
			</tr>
		</table>
	</p>
	<p id="project">
		<table align="left">
			<tr>
				<td width="70%"><b>Project: </b><a href="/projects/#project_name#" title="View project page">Meterpreter</a></td><td width="30%"><b>Status: </b>In progress</td>
			</tr>
			<tr>
				<td width="70%"><b>Description: </b>he width attribute specifies the width of a table cell. Normally, a cell takes up the space it needs to display the content. The width attribute is used to set a predefined width of a cell. a cell. a cell. a cell.</td><td width="30%"><img src="meterpreter/meterpreter.png" width="55px" height="55px"></img></td>
			</tr>
			<tr>
				<td width="70%"><b>Tags: </b>meterpreter, dns, exfiltration</td>
			</tr>
		</table>
	</p>
</center>

</body>
</html>